﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Data.EntityClient;
using System.ComponentModel;
using System.Xml.Serialization;
using System.Runtime.Serialization;

[assembly: EdmSchemaAttribute()]
#region EDM Relationship Metadata

[assembly: EdmRelationshipAttribute("TimecardDbModel", "FK_Timesheets_JobsAll", "JobsAll", System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(AdminTimecard.JobsAll), "Timesheets", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(AdminTimecard.Timesheet), true)]

#endregion

namespace AdminTimecard
{
    #region Contexts
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    public partial class TimecardDbEntities : ObjectContext
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new TimecardDbEntities object using the connection string found in the 'TimecardDbEntities' section of the application configuration file.
        /// </summary>
        public TimecardDbEntities() : base("name=TimecardDbEntities", "TimecardDbEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new TimecardDbEntities object.
        /// </summary>
        public TimecardDbEntities(string connectionString) : base(connectionString, "TimecardDbEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new TimecardDbEntities object.
        /// </summary>
        public TimecardDbEntities(EntityConnection connection) : base(connection, "TimecardDbEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Partial Methods
    
        partial void OnContextCreated();
    
        #endregion
    
        #region ObjectSet Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<JobsAll> JobsAlls
        {
            get
            {
                if ((_JobsAlls == null))
                {
                    _JobsAlls = base.CreateObjectSet<JobsAll>("JobsAlls");
                }
                return _JobsAlls;
            }
        }
        private ObjectSet<JobsAll> _JobsAlls;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<Timesheet> Timesheets
        {
            get
            {
                if ((_Timesheets == null))
                {
                    _Timesheets = base.CreateObjectSet<Timesheet>("Timesheets");
                }
                return _Timesheets;
            }
        }
        private ObjectSet<Timesheet> _Timesheets;

        #endregion
        #region AddTo Methods
    
        /// <summary>
        /// Deprecated Method for adding a new object to the JobsAlls EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToJobsAlls(JobsAll jobsAll)
        {
            base.AddObject("JobsAlls", jobsAll);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the Timesheets EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToTimesheets(Timesheet timesheet)
        {
            base.AddObject("Timesheets", timesheet);
        }

        #endregion
    }
    

    #endregion
    
    #region Entities
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="TimecardDbModel", Name="JobsAll")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class JobsAll : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new JobsAll object.
        /// </summary>
        /// <param name="jobId">Initial value of the JobId property.</param>
        /// <param name="contractorFirstName">Initial value of the ContractorFirstName property.</param>
        /// <param name="contractorLastName">Initial value of the ContractorLastName property.</param>
        /// <param name="contractorEmail">Initial value of the ContractorEmail property.</param>
        /// <param name="customerCompany">Initial value of the CustomerCompany property.</param>
        /// <param name="customerFirstName">Initial value of the CustomerFirstName property.</param>
        /// <param name="customerLastName">Initial value of the CustomerLastName property.</param>
        /// <param name="customerEmail">Initial value of the CustomerEmail property.</param>
        /// <param name="activeStartDate">Initial value of the ActiveStartDate property.</param>
        /// <param name="activeStopDate">Initial value of the ActiveStopDate property.</param>
        public static JobsAll CreateJobsAll(global::System.Int32 jobId, global::System.String contractorFirstName, global::System.String contractorLastName, global::System.String contractorEmail, global::System.String customerCompany, global::System.String customerFirstName, global::System.String customerLastName, global::System.String customerEmail, global::System.DateTime activeStartDate, global::System.DateTime activeStopDate)
        {
            JobsAll jobsAll = new JobsAll();
            jobsAll.JobId = jobId;
            jobsAll.ContractorFirstName = contractorFirstName;
            jobsAll.ContractorLastName = contractorLastName;
            jobsAll.ContractorEmail = contractorEmail;
            jobsAll.CustomerCompany = customerCompany;
            jobsAll.CustomerFirstName = customerFirstName;
            jobsAll.CustomerLastName = customerLastName;
            jobsAll.CustomerEmail = customerEmail;
            jobsAll.ActiveStartDate = activeStartDate;
            jobsAll.ActiveStopDate = activeStopDate;
            return jobsAll;
        }

        #endregion
        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 JobId
        {
            get
            {
                return _JobId;
            }
            set
            {
                if (_JobId != value)
                {
                    OnJobIdChanging(value);
                    ReportPropertyChanging("JobId");
                    _JobId = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("JobId");
                    OnJobIdChanged();
                }
            }
        }
        private global::System.Int32 _JobId;
        partial void OnJobIdChanging(global::System.Int32 value);
        partial void OnJobIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String ContractorFirstName
        {
            get
            {
                return _ContractorFirstName;
            }
            set
            {
                OnContractorFirstNameChanging(value);
                ReportPropertyChanging("ContractorFirstName");
                _ContractorFirstName = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("ContractorFirstName");
                OnContractorFirstNameChanged();
            }
        }
        private global::System.String _ContractorFirstName;
        partial void OnContractorFirstNameChanging(global::System.String value);
        partial void OnContractorFirstNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String ContractorLastName
        {
            get
            {
                return _ContractorLastName;
            }
            set
            {
                OnContractorLastNameChanging(value);
                ReportPropertyChanging("ContractorLastName");
                _ContractorLastName = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("ContractorLastName");
                OnContractorLastNameChanged();
            }
        }
        private global::System.String _ContractorLastName;
        partial void OnContractorLastNameChanging(global::System.String value);
        partial void OnContractorLastNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String ContractorEmail
        {
            get
            {
                return _ContractorEmail;
            }
            set
            {
                OnContractorEmailChanging(value);
                ReportPropertyChanging("ContractorEmail");
                _ContractorEmail = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("ContractorEmail");
                OnContractorEmailChanged();
            }
        }
        private global::System.String _ContractorEmail;
        partial void OnContractorEmailChanging(global::System.String value);
        partial void OnContractorEmailChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String ContractorMoreEmail
        {
            get
            {
                return _ContractorMoreEmail;
            }
            set
            {
                OnContractorMoreEmailChanging(value);
                ReportPropertyChanging("ContractorMoreEmail");
                _ContractorMoreEmail = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("ContractorMoreEmail");
                OnContractorMoreEmailChanged();
            }
        }
        private global::System.String _ContractorMoreEmail;
        partial void OnContractorMoreEmailChanging(global::System.String value);
        partial void OnContractorMoreEmailChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String ContractorQB
        {
            get
            {
                return _ContractorQB;
            }
            set
            {
                OnContractorQBChanging(value);
                ReportPropertyChanging("ContractorQB");
                _ContractorQB = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("ContractorQB");
                OnContractorQBChanged();
            }
        }
        private global::System.String _ContractorQB;
        partial void OnContractorQBChanging(global::System.String value);
        partial void OnContractorQBChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String CustomerCompany
        {
            get
            {
                return _CustomerCompany;
            }
            set
            {
                OnCustomerCompanyChanging(value);
                ReportPropertyChanging("CustomerCompany");
                _CustomerCompany = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("CustomerCompany");
                OnCustomerCompanyChanged();
            }
        }
        private global::System.String _CustomerCompany;
        partial void OnCustomerCompanyChanging(global::System.String value);
        partial void OnCustomerCompanyChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String CustomerFirstName
        {
            get
            {
                return _CustomerFirstName;
            }
            set
            {
                OnCustomerFirstNameChanging(value);
                ReportPropertyChanging("CustomerFirstName");
                _CustomerFirstName = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("CustomerFirstName");
                OnCustomerFirstNameChanged();
            }
        }
        private global::System.String _CustomerFirstName;
        partial void OnCustomerFirstNameChanging(global::System.String value);
        partial void OnCustomerFirstNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String CustomerLastName
        {
            get
            {
                return _CustomerLastName;
            }
            set
            {
                OnCustomerLastNameChanging(value);
                ReportPropertyChanging("CustomerLastName");
                _CustomerLastName = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("CustomerLastName");
                OnCustomerLastNameChanged();
            }
        }
        private global::System.String _CustomerLastName;
        partial void OnCustomerLastNameChanging(global::System.String value);
        partial void OnCustomerLastNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String CustomerEmail
        {
            get
            {
                return _CustomerEmail;
            }
            set
            {
                OnCustomerEmailChanging(value);
                ReportPropertyChanging("CustomerEmail");
                _CustomerEmail = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("CustomerEmail");
                OnCustomerEmailChanged();
            }
        }
        private global::System.String _CustomerEmail;
        partial void OnCustomerEmailChanging(global::System.String value);
        partial void OnCustomerEmailChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String CustomerQB
        {
            get
            {
                return _CustomerQB;
            }
            set
            {
                OnCustomerQBChanging(value);
                ReportPropertyChanging("CustomerQB");
                _CustomerQB = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("CustomerQB");
                OnCustomerQBChanged();
            }
        }
        private global::System.String _CustomerQB;
        partial void OnCustomerQBChanging(global::System.String value);
        partial void OnCustomerQBChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String VendorName
        {
            get
            {
                return _VendorName;
            }
            set
            {
                OnVendorNameChanging(value);
                ReportPropertyChanging("VendorName");
                _VendorName = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("VendorName");
                OnVendorNameChanged();
            }
        }
        private global::System.String _VendorName = "";
        partial void OnVendorNameChanging(global::System.String value);
        partial void OnVendorNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String VendorQB
        {
            get
            {
                return _VendorQB;
            }
            set
            {
                OnVendorQBChanging(value);
                ReportPropertyChanging("VendorQB");
                _VendorQB = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("VendorQB");
                OnVendorQBChanged();
            }
        }
        private global::System.String _VendorQB;
        partial void OnVendorQBChanging(global::System.String value);
        partial void OnVendorQBChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String SalesOrderQB
        {
            get
            {
                return _SalesOrderQB;
            }
            set
            {
                OnSalesOrderQBChanging(value);
                ReportPropertyChanging("SalesOrderQB");
                _SalesOrderQB = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("SalesOrderQB");
                OnSalesOrderQBChanged();
            }
        }
        private global::System.String _SalesOrderQB;
        partial void OnSalesOrderQBChanging(global::System.String value);
        partial void OnSalesOrderQBChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String SalesOrderItemQB
        {
            get
            {
                return _SalesOrderItemQB;
            }
            set
            {
                OnSalesOrderItemQBChanging(value);
                ReportPropertyChanging("SalesOrderItemQB");
                _SalesOrderItemQB = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("SalesOrderItemQB");
                OnSalesOrderItemQBChanged();
            }
        }
        private global::System.String _SalesOrderItemQB;
        partial void OnSalesOrderItemQBChanging(global::System.String value);
        partial void OnSalesOrderItemQBChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String PONumber
        {
            get
            {
                return _PONumber;
            }
            set
            {
                OnPONumberChanging(value);
                ReportPropertyChanging("PONumber");
                _PONumber = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("PONumber");
                OnPONumberChanged();
            }
        }
        private global::System.String _PONumber;
        partial void OnPONumberChanging(global::System.String value);
        partial void OnPONumberChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Comments
        {
            get
            {
                return _Comments;
            }
            set
            {
                OnCommentsChanging(value);
                ReportPropertyChanging("Comments");
                _Comments = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Comments");
                OnCommentsChanged();
            }
        }
        private global::System.String _Comments;
        partial void OnCommentsChanging(global::System.String value);
        partial void OnCommentsChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime ActiveStartDate
        {
            get
            {
                return _ActiveStartDate;
            }
            set
            {
                OnActiveStartDateChanging(value);
                ReportPropertyChanging("ActiveStartDate");
                _ActiveStartDate = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("ActiveStartDate");
                OnActiveStartDateChanged();
            }
        }
        private global::System.DateTime _ActiveStartDate;
        partial void OnActiveStartDateChanging(global::System.DateTime value);
        partial void OnActiveStartDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime ActiveStopDate
        {
            get
            {
                return _ActiveStopDate;
            }
            set
            {
                OnActiveStopDateChanging(value);
                ReportPropertyChanging("ActiveStopDate");
                _ActiveStopDate = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("ActiveStopDate");
                OnActiveStopDateChanged();
            }
        }
        private global::System.DateTime _ActiveStopDate;
        partial void OnActiveStopDateChanging(global::System.DateTime value);
        partial void OnActiveStopDateChanged();

        #endregion
    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("TimecardDbModel", "FK_Timesheets_JobsAll", "Timesheets")]
        public EntityCollection<Timesheet> Timesheets
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<Timesheet>("TimecardDbModel.FK_Timesheets_JobsAll", "Timesheets");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<Timesheet>("TimecardDbModel.FK_Timesheets_JobsAll", "Timesheets", value);
                }
            }
        }

        #endregion
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="TimecardDbModel", Name="Timesheet")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Timesheet : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new Timesheet object.
        /// </summary>
        /// <param name="timesheetId">Initial value of the TimesheetId property.</param>
        /// <param name="invoiceNum">Initial value of the InvoiceNum property.</param>
        /// <param name="jobId">Initial value of the JobId property.</param>
        /// <param name="weekEndingDate">Initial value of the WeekEndingDate property.</param>
        /// <param name="hoursMon">Initial value of the HoursMon property.</param>
        /// <param name="hoursTue">Initial value of the HoursTue property.</param>
        /// <param name="hoursWed">Initial value of the HoursWed property.</param>
        /// <param name="hoursThu">Initial value of the HoursThu property.</param>
        /// <param name="hoursFri">Initial value of the HoursFri property.</param>
        /// <param name="hoursSat">Initial value of the HoursSat property.</param>
        /// <param name="hoursSun">Initial value of the HoursSun property.</param>
        /// <param name="hoursTotal">Initial value of the HoursTotal property.</param>
        /// <param name="timecardStatus">Initial value of the TimecardStatus property.</param>
        public static Timesheet CreateTimesheet(global::System.Int32 timesheetId, global::System.Int32 invoiceNum, global::System.Int32 jobId, global::System.DateTime weekEndingDate, global::System.Double hoursMon, global::System.Double hoursTue, global::System.Double hoursWed, global::System.Double hoursThu, global::System.Double hoursFri, global::System.Double hoursSat, global::System.Double hoursSun, global::System.Double hoursTotal, global::System.Int16 timecardStatus)
        {
            Timesheet timesheet = new Timesheet();
            timesheet.TimesheetId = timesheetId;
            timesheet.InvoiceNum = invoiceNum;
            timesheet.JobId = jobId;
            timesheet.WeekEndingDate = weekEndingDate;
            timesheet.HoursMon = hoursMon;
            timesheet.HoursTue = hoursTue;
            timesheet.HoursWed = hoursWed;
            timesheet.HoursThu = hoursThu;
            timesheet.HoursFri = hoursFri;
            timesheet.HoursSat = hoursSat;
            timesheet.HoursSun = hoursSun;
            timesheet.HoursTotal = hoursTotal;
            timesheet.TimecardStatus = timecardStatus;
            return timesheet;
        }

        #endregion
        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 TimesheetId
        {
            get
            {
                return _TimesheetId;
            }
            set
            {
                if (_TimesheetId != value)
                {
                    OnTimesheetIdChanging(value);
                    ReportPropertyChanging("TimesheetId");
                    _TimesheetId = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("TimesheetId");
                    OnTimesheetIdChanged();
                }
            }
        }
        private global::System.Int32 _TimesheetId;
        partial void OnTimesheetIdChanging(global::System.Int32 value);
        partial void OnTimesheetIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 InvoiceNum
        {
            get
            {
                return _InvoiceNum;
            }
            set
            {
                OnInvoiceNumChanging(value);
                ReportPropertyChanging("InvoiceNum");
                _InvoiceNum = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("InvoiceNum");
                OnInvoiceNumChanged();
            }
        }
        private global::System.Int32 _InvoiceNum;
        partial void OnInvoiceNumChanging(global::System.Int32 value);
        partial void OnInvoiceNumChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 JobId
        {
            get
            {
                return _JobId;
            }
            set
            {
                OnJobIdChanging(value);
                ReportPropertyChanging("JobId");
                _JobId = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("JobId");
                OnJobIdChanged();
            }
        }
        private global::System.Int32 _JobId;
        partial void OnJobIdChanging(global::System.Int32 value);
        partial void OnJobIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime WeekEndingDate
        {
            get
            {
                return _WeekEndingDate;
            }
            set
            {
                OnWeekEndingDateChanging(value);
                ReportPropertyChanging("WeekEndingDate");
                _WeekEndingDate = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("WeekEndingDate");
                OnWeekEndingDateChanged();
            }
        }
        private global::System.DateTime _WeekEndingDate;
        partial void OnWeekEndingDateChanging(global::System.DateTime value);
        partial void OnWeekEndingDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Double HoursMon
        {
            get
            {
                return _HoursMon;
            }
            set
            {
                OnHoursMonChanging(value);
                ReportPropertyChanging("HoursMon");
                _HoursMon = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("HoursMon");
                OnHoursMonChanged();
            }
        }
        private global::System.Double _HoursMon;
        partial void OnHoursMonChanging(global::System.Double value);
        partial void OnHoursMonChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Double HoursTue
        {
            get
            {
                return _HoursTue;
            }
            set
            {
                OnHoursTueChanging(value);
                ReportPropertyChanging("HoursTue");
                _HoursTue = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("HoursTue");
                OnHoursTueChanged();
            }
        }
        private global::System.Double _HoursTue;
        partial void OnHoursTueChanging(global::System.Double value);
        partial void OnHoursTueChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Double HoursWed
        {
            get
            {
                return _HoursWed;
            }
            set
            {
                OnHoursWedChanging(value);
                ReportPropertyChanging("HoursWed");
                _HoursWed = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("HoursWed");
                OnHoursWedChanged();
            }
        }
        private global::System.Double _HoursWed;
        partial void OnHoursWedChanging(global::System.Double value);
        partial void OnHoursWedChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Double HoursThu
        {
            get
            {
                return _HoursThu;
            }
            set
            {
                OnHoursThuChanging(value);
                ReportPropertyChanging("HoursThu");
                _HoursThu = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("HoursThu");
                OnHoursThuChanged();
            }
        }
        private global::System.Double _HoursThu;
        partial void OnHoursThuChanging(global::System.Double value);
        partial void OnHoursThuChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Double HoursFri
        {
            get
            {
                return _HoursFri;
            }
            set
            {
                OnHoursFriChanging(value);
                ReportPropertyChanging("HoursFri");
                _HoursFri = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("HoursFri");
                OnHoursFriChanged();
            }
        }
        private global::System.Double _HoursFri;
        partial void OnHoursFriChanging(global::System.Double value);
        partial void OnHoursFriChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Double HoursSat
        {
            get
            {
                return _HoursSat;
            }
            set
            {
                OnHoursSatChanging(value);
                ReportPropertyChanging("HoursSat");
                _HoursSat = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("HoursSat");
                OnHoursSatChanged();
            }
        }
        private global::System.Double _HoursSat;
        partial void OnHoursSatChanging(global::System.Double value);
        partial void OnHoursSatChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Double HoursSun
        {
            get
            {
                return _HoursSun;
            }
            set
            {
                OnHoursSunChanging(value);
                ReportPropertyChanging("HoursSun");
                _HoursSun = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("HoursSun");
                OnHoursSunChanged();
            }
        }
        private global::System.Double _HoursSun;
        partial void OnHoursSunChanging(global::System.Double value);
        partial void OnHoursSunChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Double HoursTotal
        {
            get
            {
                return _HoursTotal;
            }
            set
            {
                OnHoursTotalChanging(value);
                ReportPropertyChanging("HoursTotal");
                _HoursTotal = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("HoursTotal");
                OnHoursTotalChanged();
            }
        }
        private global::System.Double _HoursTotal;
        partial void OnHoursTotalChanging(global::System.Double value);
        partial void OnHoursTotalChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String WorkDetails
        {
            get
            {
                return _WorkDetails;
            }
            set
            {
                OnWorkDetailsChanging(value);
                ReportPropertyChanging("WorkDetails");
                _WorkDetails = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("WorkDetails");
                OnWorkDetailsChanged();
            }
        }
        private global::System.String _WorkDetails;
        partial void OnWorkDetailsChanging(global::System.String value);
        partial void OnWorkDetailsChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int16 TimecardStatus
        {
            get
            {
                return _TimecardStatus;
            }
            set
            {
                OnTimecardStatusChanging(value);
                ReportPropertyChanging("TimecardStatus");
                _TimecardStatus = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("TimecardStatus");
                OnTimecardStatusChanged();
            }
        }
        private global::System.Int16 _TimecardStatus;
        partial void OnTimecardStatusChanging(global::System.Int16 value);
        partial void OnTimecardStatusChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Guid
        {
            get
            {
                return _Guid;
            }
            set
            {
                OnGuidChanging(value);
                ReportPropertyChanging("Guid");
                _Guid = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Guid");
                OnGuidChanged();
            }
        }
        private global::System.String _Guid;
        partial void OnGuidChanging(global::System.String value);
        partial void OnGuidChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String IP
        {
            get
            {
                return _IP;
            }
            set
            {
                OnIPChanging(value);
                ReportPropertyChanging("IP");
                _IP = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("IP");
                OnIPChanged();
            }
        }
        private global::System.String _IP;
        partial void OnIPChanging(global::System.String value);
        partial void OnIPChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> SubmitalTimeStamp
        {
            get
            {
                return _SubmitalTimeStamp;
            }
            set
            {
                OnSubmitalTimeStampChanging(value);
                ReportPropertyChanging("SubmitalTimeStamp");
                _SubmitalTimeStamp = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("SubmitalTimeStamp");
                OnSubmitalTimeStampChanged();
            }
        }
        private Nullable<global::System.DateTime> _SubmitalTimeStamp;
        partial void OnSubmitalTimeStampChanging(Nullable<global::System.DateTime> value);
        partial void OnSubmitalTimeStampChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> ApprovalTimeStamp
        {
            get
            {
                return _ApprovalTimeStamp;
            }
            set
            {
                OnApprovalTimeStampChanging(value);
                ReportPropertyChanging("ApprovalTimeStamp");
                _ApprovalTimeStamp = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("ApprovalTimeStamp");
                OnApprovalTimeStampChanged();
            }
        }
        private Nullable<global::System.DateTime> _ApprovalTimeStamp;
        partial void OnApprovalTimeStampChanging(Nullable<global::System.DateTime> value);
        partial void OnApprovalTimeStampChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> InvoiceTimeStamp
        {
            get
            {
                return _InvoiceTimeStamp;
            }
            set
            {
                OnInvoiceTimeStampChanging(value);
                ReportPropertyChanging("InvoiceTimeStamp");
                _InvoiceTimeStamp = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("InvoiceTimeStamp");
                OnInvoiceTimeStampChanged();
            }
        }
        private Nullable<global::System.DateTime> _InvoiceTimeStamp;
        partial void OnInvoiceTimeStampChanging(Nullable<global::System.DateTime> value);
        partial void OnInvoiceTimeStampChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Comments
        {
            get
            {
                return _Comments;
            }
            set
            {
                OnCommentsChanging(value);
                ReportPropertyChanging("Comments");
                _Comments = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Comments");
                OnCommentsChanged();
            }
        }
        private global::System.String _Comments;
        partial void OnCommentsChanging(global::System.String value);
        partial void OnCommentsChanged();

        #endregion
    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("TimecardDbModel", "FK_Timesheets_JobsAll", "JobsAll")]
        public JobsAll JobsAll
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<JobsAll>("TimecardDbModel.FK_Timesheets_JobsAll", "JobsAll").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<JobsAll>("TimecardDbModel.FK_Timesheets_JobsAll", "JobsAll").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<JobsAll> JobsAllReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<JobsAll>("TimecardDbModel.FK_Timesheets_JobsAll", "JobsAll");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<JobsAll>("TimecardDbModel.FK_Timesheets_JobsAll", "JobsAll", value);
                }
            }
        }

        #endregion
    }

    #endregion
    
}
