﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdminTimecard.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "10.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=SQL05-2.orcsweb.com;Initial Catalog=winploy;Persist Security Info=Tru" +
            "e;User ID=winploy;Password=\"XXX\"")]
        public string winployConnectionString {
            get {
                return ((string)(this["winployConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=64.78.59.211;Initial Catalog=TimecardDb;Persist Security Info=True;Us" +
            "er ID=tyler1;Password=XXX")]
        public string ergConnectionString {
            get {
                return ((string)(this["ergConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("cpa1")]
        public string superAdminPassword {
            get {
                return ((string)(this["superAdminPassword"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://winploy.com/AllAccess/AdminServices.asmx")]
        public string AdminTimecard_AdminServices_ERGTimecard_x0020_Administrator_x0020_Services {
            get {
                return ((string)(this["AdminTimecard_AdminServices_ERGTimecard_x0020_Administrator_x0020_Services"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://winploy.com/AllAccess/AdminServices.asmx")]
        public string winployServicesUrl {
            get {
                return ((string)(this["winployServicesUrl"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://ergtimecard.com/AllAccess/AdminServices.asmx")]
        public string ergServiceUrl {
            get {
                return ((string)(this["ergServiceUrl"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=64.78.32.21;Initial Catalog=TimecardDb;Persist Security Info=True;Use" +
            "r ID=dcsoft;Password=XXX")]
        public string dcsoftConnectionString {
            get {
                return ((string)(this["dcsoftConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://dcsoft.com/Timecard3/AllAccess/AdminServices.asmx")]
        public string dcsoftServiceUrl {
            get {
                return ((string)(this["dcsoftServiceUrl"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute(@"metadata=res://*/TimecardModel.csdl|res://*/TimecardModel.ssdl|res://*/TimecardModel.msl;provider=System.Data.SqlClient;provider connection string=""Data Source=64.78.32.21;Initial Catalog=TimecardDb;Persist Security Info=True;User ID=dcsoft;Password=XXX;MultipleActiveResultSets=True""")]
        public string dcsoftTimecardDbEntities {
            get {
                return ((string)(this["dcsoftTimecardDbEntities"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute(@"metadata=res://*/TimecardModel.csdl|res://*/TimecardModel.ssdl|res://*/TimecardModel.msl;provider=System.Data.SqlClient;provider connection string=""Data Source=64.78.59.211;Initial Catalog=TimecardDb;Persist Security Info=True;User ID=tyler1;Password=XXX;MultipleActiveResultSets=True""")]
        public string ergTimecardDbEntities {
            get {
                return ((string)(this["ergTimecardDbEntities"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute(@"metadata=res://*/TimecardModel.csdl|res://*/TimecardModel.ssdl|res://*/TimecardModel.msl;provider=System.Data.SqlClient;provider connection string=""Data Source=SQL05-2.orcsweb.com;Initial Catalog=winploy;Persist Security Info=True;User ID=winploy;Password=XXX;MultipleActiveResultSets=True""")]
        public string winployTimecardDbEntities {
            get {
                return ((string)(this["winployTimecardDbEntities"]));
            }
        }
    }
}
